// Cartas

$card-hf-font: 'Roboto Slab'
$card-hf-font-type: serif

.botoes
    position: fixed
    right: 0
    top: 50%
    & .btn
        border-radius: 0px
    & .btn-add, & .btn-print
        color: white
        display: block
        width: 100%
    & .btn-add
        background-color: #f44242
    & .btn-print
        background-color: #19d639

.app
    & .carta
        & .div-do-select
            display: grid
            & .text-styling
                font-family: 'Roboto', sans-serif
                display: table-caption
                cursor: pointer
                text-align: center
                border: none
                -webkit-appearance: none
                -moz-appearance: none
                text-indent: 1px
                text-overflow: ''
                &::-ms-expand 
                    display: none
            & .select-image--azul
                background-color: #7a838c
                color: white      
            & .select-image--branco
                background-color:  #efefef
                color: #495057
            & .imagem-selecionada
                padding: 12px 0px 0px 0px
                border-radius: 25%
                position: relative
                float: left
                width:  200px
                height: 200px
            
        & #nomeFuncionario, & #nomePadrinho
            margin-bottom: 3px
            white-space: nowrap
        & #nomeFuncionario
            font-size: 24px
        & #nomePadrinho
            font-size: 18px
    & .carta--azul
        & .form-control
            background-color: #7a838c
            border: none
            color: white
            padding: 0px
            font-weight: 500
            &::placeholder
                color: white
    & .carta--branca
        & .form-control
            background-color: #efefef
            border: none
            font-weight: 500
            
.app
    margin: auto
    width: 80%
    border: solid 1px gray
    & .footer
        padding: 40px 0px 40px 0px
        text-align: center
        & .font
            font-family: $card-hf-font, $card-hf-font-type
            text-transform: uppercase
    & .footer--azul
        background-image: linear-gradient(to right, #1f70c1, #28a745)
        & .font--azul
            color: #ffffff
    & .footer--branco
        background-image: linear-gradient(to right,  #1f70c1, #28a745)       
        & .font--branco
            color: #1f70c1
    & .cabecalho
        background-image: linear-gradient(to right, #28a745, #1f70c1)
        padding: 40px 0px 40px 0px
        text-align: center
        & h1
            color: white
            font-family: $card-hf-font, $card-hf-font-type
            text-transform: uppercase
    & .logo
        display: flex
        padding: 25px 0px 25px 0px
        background-color: #F7F7F7
        & img
            height: 50px
        & .sicredi
            flex: 1
            padding-left: 15px
            text-align: left
        & .ibm
            flex: 1
            padding-right: 15px
            text-align: right

    & .carta
        display: flex
        & .informacoes
            flex: 1
            padding: 10px 15px 10px 15px
            font-family: 'Roboto', sans-serif
            & .nome, & .padrinho
                letter-spacing: 4px
                white-space: nowrap
            & .nome
                font-size: 24px
            & .padrinho
                font-size: 18px
            & .scrum
                margin-top: 20px
        & .foto
            flex: 1
            text-align: center
            & .perfil
                padding: 10px 15px 10px 15px
                text-align: center
                width: 50%
                display: inline-block
                margin-right: 15px   
                & .hideinput
                    display: none
                & img
                    opacity: 1
                    border-radius: 25%
                    position: relative
                    float: left
                    width:  200px
                    height: 200px
                    cursor: pointer
                    &:hover 
                        opacity: 0.6
                        
    & .carta--azul
        background-color: #7a838c
    & .carta--branca
        background-color: #efefef
        color: black
